FROM ubuntu:14.04

RUN apt-get clean && \
    apt-get update && \
    apt-get install -y \
        software-properties-common \
        python2.7 \
        curl \
        build-essential \
        libcurl4-openssl-dev \
        git \
        cmake \
        libssl-dev \
        uuid-dev \
        valgrind \
        libglib2.0-dev \
        gdb \
        gdbserver \
        openssh-server

RUN mkdir /var/run/sshd
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd
RUN mkdir /root/.ssh
RUN chmod 700 /root/.ssh
RUN echo "{{publicKey}}" >> /root/.ssh/authorized_keys
RUN chmod 600 /root/.ssh/authorized_keys

EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]
